spring.application.name=movies-search

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

spring.elasticsearch.uris=http://localhost:9200

elasticsearch.indexes.movies=movies
